{
  "name": "xiao-dun-admin-web",
  "productName": "Xiao Dun Admin Web",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based administration interface converted from the original XiaoDun desktop runtime",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/start-web.mjs",
    "start:web": "node scripts/start-web.mjs",
    "start:backend": "node --env-file-if-exists=.env src/index.js",
    "dev": "node scripts/start-web.mjs",
    "lint": "node --check scripts/web-runtime.mjs && node --check scripts/start-web.mjs && node --check src/ui/brain-ui/app.js",
    "smoke:brain-ui": "node scripts/smoke-brain-ui.mjs",
    "build": "npm run lint && npm run format:check && npm run typecheck",
    "format:check": "node scripts/check-format.mjs",
    "typecheck": "node scripts/check-types.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@larksuiteoapi/node-sdk": "^1.68.0",
    "better-sqlite3": "^12.8.0",
    "echarts": "^5.6.0",
    "openai": "^6.34.0",
    "sherpa-onnx-node": "^1.13.3",
    "undici": "^6.25.0",
    "wechat-ilink-client": "^0.1.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "typescript": "^7.0.2"
  }
}
